apiVersion: v2
name: App-HelmPoC
description: A Helm chart for deploying a simple web application
type: application
version: 1.0.0
appVersion: 1.0.0

maintainers:
  - name: Vlad Patoka
    email: vpatoka@gmail.com

keywords:
  - web
  - application
  - helm
