# Default values for my Helm App deployment

container:
  image: nginx:latest
  port: 80

minReplicas: 2
maxReplicas: 5

cpuThreshold: 70
memThreshold: 80

app_port: 80
trg_port: 80

argo_port: 8080
https_argo_port: 8443
